environment: "prod"

firebase:
  project: "cwb01-prod"

net:
  host: "agency.cwb01.dsgov.nuvalence.io"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: {
      firebase: {
        apiKey: "AIzaSyA_i2MVDJcRBlCrhVEjM1D9GdB_tc3TUss",
        authDomain: "cwb01-prod.dsgov.nuvalence.io",
      },
      providerFlow: 'redirect',
      providerId: 'oidc.agency',
      tenantId: 'agency-portal-zsx9v',
    },
    sessionExpiration: {
      idleTimeSeconds: 1800,
      sessionTimeSeconds: 64800,
    },
  },
  httpConfiguration: {
    baseUrl: "https://api.cwb01.dsgov.nuvalence.io",
  },
}
