environment: "dev"

firebase:
  project: "cwb01-dev"

net:
  host: "employer-dev.cwb01.dsgov.nuvalence.io"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: {
      firebase: {
        apiKey: "AIzaSyDzhnv-M6FAIuXNQxTvuYXetdRrjLxvY8E",
        authDomain: "cwb01-dev.firebaseapp.com",
      },
      providerFlow: 'redirect',
      providerId: 'oidc.agency',
      tenantId: 'employer-portal-kkfws',
    },
    sessionExpiration: {
      idleTimeSeconds: 1800,
      sessionTimeSeconds: 64800,
    },
  },
  httpConfiguration: {
    baseUrl: "https://api-dev.cwb01.dsgov.nuvalence.io",
  },
}
