environment: "prod"

firebase:
  project: "cwb01-prod"

net:
  host: "public.cwb01.dsgov.nuvalence.io"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: {
      firebase: {
        apiKey: "AIzaSyA_i2MVDJcRBlCrhVEjM1D9GdB_tc3TUss",
        authDomain: "cwb01-prod.firebaseapp.com",
      },
      providerFlow: 'redirect',
      providerId: 'oidc.public',
      tenantId: 'public-portal-pjthv',
    },
    sessionExpiration: {
      idleTimeSeconds: 1800,
      sessionTimeSeconds: 64800,
    },
  },
  httpConfiguration: {
    baseUrl: "https://api.cwb01.dsgov.nuvalence.io",
  },
}
